.top-container {
	.spot-images {
		height: 400px;
		position: relative;
		width: 100%;

		.slide-image {
			width: 100%;
			height: 400px;
			object-fit: cover;
		}

		#spot-name{
			position: absolute;
			color: white;
			font-style: oblique;
			font-size: 50px;
			left: 10px;
			top: 10px;
		}

		.spot-introduce {
			position: absolute;
			color: white;
			font-size: 20px;
			top: 270px;
			left: 10px;
		}
	}

	.carousel-control {
		z-index: 2;
	}

	/* 画像の下部にintroduce文が見えやすいようにグラデーションを設定　*/
	.spot-images::after {
		bottom: 0;
		left: 0;
		z-index: 2;
		content: '';
		position: absolute;
		width: 100%;
		height: 60%;
		background: linear-gradient(rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 1));

	}

	#spot-name, .spot-images::after, .spot-introduce {
		opacity: 1;
		transition: 1s;
	}

	&:hover {
		#spot-name, .spot-images::after, .spot-introduce {
			opacity: 0;
			transition: 1s;
		}
	}
}


.first-contents {
	display: flex;
	justify-content: space-around;
	margin-bottom: 30px;

	.icon {
		flex-basis: 20%;
		text-align: center;
		border: solid 1px;
		border-right: none;
	}

	.icon:hover {
		background-color: #000;
		transition-duration:1s;

		i {
			color: #fff;
			transition-duration:1s;
		}
	}

	.likes {
		border-left: none;
	}
}

.second-contents {
	max-width: 90%;
	margin: 0 auto;
	margin-bottom: 50px;
	width: 1000px;
	display: flex;
	justify-content: space-around;

	.spot-pros, .spot-cons {
		height: 150px;
		text-align: center;
		width:500px;
		margin:2em 0;
	    position: relative;
	    padding: 0.5em 1.5em;
	    border-top: solid 2px black;
	    border-bottom: solid 2px black;
	}

	.spot-pros:before, .spot-pros:after, .spot-cons:before, .spot-cons:after {
	    content: '';
	    position: absolute;
	    top: -10px;
	    width: 2px;
	    height: -webkit-calc(100% + 20px);
	    height: calc(100% + 20px);
	    background-color: black;
	}

	.spot-pros:before, .spot-cons:before {
		left: 10px;
	}

	.spot-pros:after, .spot-cons:after {
		right: 10px;
	}

	.spot-pros h3, .spot-pros h3 {
	    margin: 0;
	    padding: 0;
	}

	.spot-pros {
		margin-right: 50px;
	}

	.pros-title {
		background-color: #00BCD4;
	}
	.cons-title {
		margin-top: 0px; /*bootstrapを導入した結果、なぜかmargin-topが聞いたため、打ち消し用*/
		background-color: #ff7d6e;
	}

	.pros-text, .cons-text {
		text-align: left;
		margin-top: 10px;
	}
}

.third-contents {
	display: flex;
	justify-content: space-around;
	margin-bottom: 50px;
	width: 100%;

	.left, .right {
		width: 600px;
	}

	.left {
		text-align: left;
	}

	.right {

		.link {
			font-weight: bold;
			text-decoration: underline;
		}

		img {
			height: 80px;
			object-fit: cover;
			width: 80px;
		}

	}

	.title-container {
	}

	/*tableのth要素にwidthを設定するためにtableのレイアウトを固定*/
	table {

		th {
			background-color: #e4e4e4;
			height: 70px;
		}

		#map-canvas {
			width: 100%;
			height: 350px;
		}
	}

	hr {
		margin: 10px 0;
	}

	.comments-container {
		display: flex;
		margin-bottom: 20px;

		.left-contents {
			margin-right: 20px;
		}

		img {
			border-radius: 50%;
		}

		.comment-title {
			font-style: oblique;
			font-weight: bold;
		}
	}

}

/* タブレット */
@media(max-width: 1024px) {


}

/* スマートフォン */
@media(max-width: 768px) {
	.top-container {
		.spot-images {
			height: 200px;

			.slide-image {
				height: 200px;
			}

			#spot-name{
				font-size: 22px;
			}

			.spot-introduce {
				font-size: 11px;
				top: 120px;
			}
		}
	}


	.first-contents {
		margin-bottom: 10px;
	}

	.second-contents {
		margin-bottom: 50px;
		display: block;

		.spot-pros, .spot-cons {
			width:100%;
		}
		.spot-pros {
			margin-top: 30px;
		}
	}

	.third-contents {
		display: block;
		margin: 0 auto;
		margin-bottom: 70px;
		max-width: 90%;

		.left, .right {
			width: 100%;
		}
		.left {
			margin-bottom: 50px;
		}

		h2 {
			font-size: 24px;
		}

		.comments-container {
			display: flex;
			margin-bottom: 20px;

			.left-contents {
				margin-right: 20px;
			}

			img {
				border-radius: 50%;
			}

			.comment-title {
				font-style: oblique;
				font-weight: bold;
			}
		}

	}
}